This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reflist.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            568 strings with 5914 characters,
and the built_in function-call counts, 4615 in all, are:
= -- 471
> -- 166
< -- 8
+ -- 69
- -- 54
* -- 306
:= -- 689
add.period$ -- 36
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 200
empty$ -- 387
format.name$ -- 54
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 364
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 127
