This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reflist.bib
Warning--empty journal in lavalle1998rapidly
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4894 characters,
and the built_in function-call counts, 2062 in all, are:
= -- 202
> -- 63
< -- 4
+ -- 27
- -- 20
* -- 133
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 183
format.name$ -- 20
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 176
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 17
width$ -- 6
write$ -- 56
(There was 1 warning)
