\relax 
\citation{945797}
\citation{350940}
\citation{637948}
\citation{960341}
\citation{bazoula2008formation}
\citation{wilkie2009generalized}
\citation{van2008reciprocal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{bazoula2008formation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formation Keeping}{3}}
\newlabel{sec:fk}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Leader-Follower Formation}{3}}
\newlabel{sec:lf}{{2.1.1}{3}}
\citation{zadeh1965fuzzy}
\citation{bazoula2008formation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A leader with the relative position of the followers shown in red lines.}}{4}}
\newlabel{fig:Leader-Follower}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuzzy Controller}{4}}
\newlabel{sec:fc}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Obstacles}{4}}
\newlabel{sec:vo}{{2.2}{4}}
\citation{dantzig1959truck}
\citation{golden2008vehicle}
\citation{aarts2005simulated}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity obstacle calculated by agent A for obstacle B with velocity VB}}{5}}
\newlabel{fig:VO}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vehicle Routing Problem}{5}}
\newlabel{sec:vrp}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation keeping}{6}}
\newlabel{sec:mmImpl}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Routing Problem}{7}}
\newlabel{sec:pf}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collision Avoidance}{8}}
\newlabel{sec:pfinding}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Velocity Obstacles}{8}}
\newlabel{sec:voI}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\newlabel{sec:exps}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{11}}
\newlabel{sec:summary}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{11}}
\bibdata{reflist}
\bibcite{aarts2005simulated}{1}
\bibcite{bazoula2008formation}{2}
\bibcite{960341}{3}
\bibcite{350940}{4}
\bibcite{dantzig1959truck}{5}
\bibcite{golden2008vehicle}{6}
\bibcite{van2008reciprocal}{7}
\bibcite{637948}{8}
\bibcite{wilkie2009generalized}{9}
\bibcite{945797}{10}
\bibcite{zadeh1965fuzzy}{11}
\bibstyle{plain}
