This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: reflist.bib
Warning--empty year in berg_visibility_2000
Warning--empty journal in lavalle1998rapidly
Warning--empty year in lynch_principles_2005
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4460 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 97
> -- 43
< -- 1
+ -- 17
- -- 14
* -- 60
:= -- 168
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 81
format.name$ -- 14
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 47
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 9
width$ -- 4
write$ -- 33
(There were 3 warnings)
