\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\citation{lynch_principles_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion models}{3}}
\newlabel{sec:mm}{{2.1}{3}}
\citation{berg_visibility_2000}
\citation{lavalle1998rapidly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visibility Graphs}{5}}
\newlabel{sec:vg}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rapidly-exploring Random Trees}{5}}
\newlabel{sec:rrt}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}“Overview of motion planning” by Matt Klingensmith}{5}}
\newlabel{sec:pp}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion model implementation}{6}}
\newlabel{sec:mmImpl}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Path following}{6}}
\newlabel{sec:pf}{{3.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Path following}}{6}}
\newlabel{PathFollowing}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Path Finding}{7}}
\newlabel{sec:pfinding}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Map}{7}}
\newlabel{sec:dm}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polygon Map}{7}}
\newlabel{sec:pm}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kinematic point model}{7}}
\newlabel{sec:kpm}{{3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamic point and Car models}{8}}
\newlabel{sec:dpm}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{9}}
\newlabel{sec:exps}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map that the units had to navigate through}}{10}}
\newlabel{fig:histogram}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{12}}
\newlabel{sec:summary}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{12}}
\bibdata{reflist}
\bibcite{berg_visibility_2000}{1}
\bibcite{lavalle1998rapidly}{2}
\bibcite{lynch_principles_2005}{3}
\bibstyle{plain}
