\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{berg_visibility_2000}
\citation{lavalle1998rapidly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}}
\newlabel{sec:mm}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visibility Graphs}{3}}
\newlabel{sec:vg}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rapidly-exploring Random Trees}{3}}
\newlabel{sec:rrt}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}}
\newlabel{sec:pp}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation keeping}{4}}
\newlabel{sec:mmImpl}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vehicle Routing Problem}{4}}
\newlabel{sec:pf}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collision Avoidance}{5}}
\newlabel{sec:pfinding}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Map}{5}}
\newlabel{sec:dm}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polygon Map}{6}}
\newlabel{sec:pm}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kinematic point model}{6}}
\newlabel{sec:kpm}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamic point and Car models}{6}}
\newlabel{sec:dpm}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{8}}
\newlabel{sec:exps}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map that the units had to navigate through}}{9}}
\newlabel{fig:histogram}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{10}}
\newlabel{sec:summary}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{10}}
\bibdata{reflist}
\bibcite{berg_visibility_2000}{1}
\bibcite{lavalle1998rapidly}{2}
\bibcite{lynch_principles_2005}{3}
\bibstyle{plain}
